{
  "name": "quanlybanhang-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://103.74.122.203/DATN",
  "dependencies": {
    "@microsoft/signalr": "^5.0.7",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "devextreme": "^20.2.4",
    "devextreme-aspnet-data-nojquery": "^2.8.3",
    "devextreme-react": "20.2.3",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-sass": "^6.0.0",
    "query-string": "^7.0.0",
    "react": "^16.2.0",
    "react-app-polyfill": "^1.0.0",
    "react-dom": "^16.2.0",
    "react-notifications": "^1.7.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1",
    "why-did-you-update": "^1.0.8"
  },
  "scripts": {
    "start": "set PORT=4001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-themes": "devextreme build",
    "postinstall": "npm run build-themes",
    "macos": "export PORT=4001 && react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "devextreme-cli": "1.2.14",
    "devextreme-themebuilder": "^20.2.4",
    "typescript": "^4.3.2"
  }
}